version: 2
updates:
- package-ecosystem: npm
  directory: "/"
  schedule:
    interval: daily
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: "@actions/core"
    versions:
    - 1.2.7
  - dependency-name: "@actions/http-client"
    versions:
    - 1.0.10
    - 1.0.11
